<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="standard_12">12dp</dimen>
    <dimen name="standard_23">23dp</dimen>
    <dimen name="standard_17">17dp</dimen>
    <dimen name="standard_21">21dp</dimen>
    <dimen name="standard_45">45dp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_65">65dp</dimen>
    <dimen name="standard_100">100dp</dimen>
    <dimen name="standard_145">145dp</dimen>
    <dimen name="standard_130">130dp</dimen>
    <dimen name="standard_175">175dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>