<resources>
    <string name="app_name">bandlaExpense</string>
    <string name="getstart">General Set Up</string>

    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>

    <string name="currency">Set Default Currency</string>
    <string name="language">Select Language</string>
    <string name="account">Account Setup</string>
    <string name="cash">CASH (CAD)</string>
    <string name="bank">BANK (CAD)</string>
    <string name="cash1">Cash</string>
    <string name="bank1">Bank</string>

    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter A Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful!</string>
    <string name="text_not_member">Register For Account</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Match</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Welcome!</string>
    <string name="text_title">My Expense - bandla</string>
    <string name="optional">Optional</string>
    <string name="overview">Overview</string>
    <string name="accounts">Accounts</string>
    <string name="accountn">Account</string>
    <string name="transactions">Transactions</string>
    <string name="reports">Reports</string>
    <string name="adda">New Account</string>
    <string name="select">Select Action</string>
    <string name="setdefault">Set action as default</string>
    <string name="viewt">View Transactions</string>
    <string name="edita">Edit Account</string>
    <string name="addt">Add Transaction</string>
    <string name="maket">Make Transfer</string>
    <string name="deletea">Delete Account</string>
    <string name="hideo">Hide</string>
    <string name="recentt">Recent Transactions</string>
    <string name="recentn">No recent transaction found.</string>
    <string name="tapon">Tap on + icon to below to record a new transaction.</string>
    <string name="upcoming">Upcoming Bills (0)</string>
    <string name="congrats">Congratulations you have no unpaid bill!</string>
    <string name="updown">Customization</string>
    <string name="sync">Sync</string>
    <string name="reorder">Reorder</string>
    <string name="reorderacc">Reorder Account</string>
    <string name="switchl">Switch to List Mode</string>
    <string name="netbal">Net Balance(CAD): $0.00</string>
    <string name="totalbal">Total Balance(CAD): $0.00</string>
    <string name="initalbal">Inital Balance(CAD): $0.00</string>
    <string name="zerod">$0.00</string>
    <string name="cadacc">All CAD Acc..</string>
    <string name="thismonth">This Month..</string>
    <string name="period">Period</string>
    <string name="todays">Today\'s Balance</string>
    <string name="search">Search</string>
    <string name="openb">Opening Balance</string>
    <string name="datemarch">(1 MAR 2018)</string>
    <string name="notrans">No Transactions Found</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="expensecat">Expense By Category</string>
    <string name="viewexpense">View your expenses broken down by categories for specific accounts and date periods</string>
    <string name="dailyexpense">Daily Expense</string>
    <string name="viewlast">View last seven days breakdown of your expenses by specific accounts</string>
    <string name="monthlyexpense">Monthly Expense</string>
    <string name="viewmonth">View a month by month breakdown of your expenses by specific accounts</string>
    <string name="income">Income By Category</string>
    <string name="cattype">View all incomes sorted by category type</string>
    <string name="dailyincome">Daily Income</string>
    <string name="viewincome">View last seven days breakdown of your incomes by specific accounts</string>
    <string name="monthly">Monthly Income</string>
    <string name="viewmonthincome">View a month by month breakdown of your incomes by specific accounts</string>
    <string name="incomeexpense">Income Vs Expense</string>
    <string name="comparetotal">Compare your total expenses and income</string>
    <string name="dailybal">Daily Balance</string>
    <string name="basis">Compare your income and expenses on a daily basis</string>
    <string name="title_activity_customization">OVERVIEW CUSTOMIZATION</string>
    <string name="aoverview">Accounts Overview</string>
    <string name="latest">Latest Transactions</string>
    <string name="halerts">High Spending Alerts</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
