<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cardview_shadow_start_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameTrans">
            </FrameLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="@dimen/standard_55"
            android:layout_height="@dimen/standard_55"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_17"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_monetization_on_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:backgroundTint="@color/colorAccent"
            android:tint="@android:color/white"
            android:layout_width="@dimen/standard_55"
            android:layout_height="@dimen/standard_55"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_17"
            app:srcCompat="@drawable/ic_credit_card_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_gravity="bottom|end"
            android:tint="@android:color/white"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/navigation_header"/>


</android.support.v4.widget.DrawerLayout>