<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">
        <TextView style="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/account"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView style="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/cash"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/cash"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@android:color/black"
            android:hint="@string/optional"/>

        <TextView style="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/bank"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/bank"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@android:color/black"
            android:hint="@string/optional"/>

        <Button
            android:id="@+id/done"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="doneClick"
            android:text="Done"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>