<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">
        <TextView style="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/getstart"

            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/currency"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:popupBackground="@color/colorBackground" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/language"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:lineSpacingExtra="15dp"
            android:lineSpacingMultiplier="2.5"
            android:padding="5dp"
            android:popupBackground="@color/colorBackground" />
    </LinearLayout>
</ScrollView>