<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bank"
    android:padding="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.4"
        android:text="Expense Free"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:scaleType="center"
        android:gravity="center_horizontal"
        />

</LinearLayout>