<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/myaccounts"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_2_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last 30 Days"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Net Cash Flow:"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black">
                </android.support.v7.widget.AppCompatTextView>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/zerod"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_red_light">
                </android.support.v7.widget.AppCompatTextView>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Income:"
                    android:textColor="@android:color/black" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/zerod"
                    android:textColor="@android:color/black" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Expense:"
                    android:textColor="@android:color/black" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewName6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/zerod"
                    android:textColor="@android:color/black" />
            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>