<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/myaccounts"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_1_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/netbal"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/cash1"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black">
                </android.support.v7.widget.AppCompatTextView>
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/show_popup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:background="@drawable/ic_monetization_on_black_24dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="@string/bank1"
                    android:textColor="@android:color/black" />
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/show_popup_mid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:background="@drawable/ic_account_balance_black_24dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/adda"
                    android:textColor="@android:color/black" />
                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:background="@drawable/ic_add_box_black_24dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>