<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_blur_circular_black_24dp"
            android:title="@string/overview" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/accounts" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_compare_arrows_black_24dp"
            android:title="@string/transactions" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/reports" />
    </group>
</menu>