<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="1"
        android:title="@string/hideo"
        app:showAsAction="never" />
    <item
        android:orderInCategory="2"
        android:title="@string/reorder"
        app:showAsAction="never" />
    <item
        android:orderInCategory="3"
        android:title="@string/reorderacc"
        app:showAsAction="never" />
    <item
        android:orderInCategory="4"
        android:title="@string/adda" />
    <item
        android:orderInCategory="5"
        android:title="@string/switchl"
        app:showAsAction="never" />

</menu>