<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_unfold_more_black_24dp"
        android:title="@string/updown"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_syncer"
        android:title="@string/sync"
        android:icon="@drawable/ic_sync_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>